<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- main container -->
    <div class="wrapper">
        <aside class="sidebar">
            <img class="my-photo" src="./img/img-me.png" alt="My photo">
        

            <!--- contacts container -->
            <div class="contacts-container">
                <h3 class="contacts-title">Contacts</h3>
                <div>
                    <span class="contacts-link-type">C:</span>
                    <a class="contacts-link" href="tel:+7 909 580 1969">+7 909 580 1969</a>
                </div>
                <div>
                    <span class="contacts-link-type">E:</span> 
                    <a class="contacts-link" href="mailto:igorekafon@mail.ru">igorekafon@mail.ru</a>
                </div>
            </div>

            <!-- tech skills container -->
            <div class="tech-skills-container">
                <h3 class="tech-skills-title">Tech Skills</h3>
                <ul>
                    <li class="tech-skills-item"><span class="tech-skills-text">HTML5</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">CSS3</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">GIT</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">JavaScript</span></li>

                </ul>
            </div>

        </aside>

        <!-- about me container -->
        <div class="about-me-container">
            <!-- about me main info -->
            <div class="info-container">
                <h1 class="name">Igor Afonchenko</h1>
                <p class="description">I created landing pages on the Adobe Muse platform. I liked creating sites and decided to dig into the study. Passed several courses at GoIT and WEBCADEMY schools on HTML and CSS layout. I want to become a strong front-end engineer. about myself, I can say that I am purposeful, responsible and stress-resistant. </p>
            </div>

            <!-- projects container -->
            <div class="projects-container">
                <h3 class="projects">Projects</h3>
                
                <ol>
                    <li class="projects-item"> 
                    <a class="projects_link" href="https://boombayah.ru/">https://boombayah.ru/</a> 
                    <span class="dots">...........................</span>
                    <span><b>[</b><span class="tech-name">HTML5, CSS3</span><b>]</b></span>
                    </li>
                </ol>

            </div>

            <!-- work experience -->
            <div>
                <h3 class="projects">Work Experience</h3>

                <!-- company 1 -->
                <div class="exp">
                    <h4 class="profession-title">Front-End Developer <span class="profession-company">Freelance</span></h4>
                    <span class="profession-time">September 2020 - up to now <span class="divider">|</span> Russia</span> 

                    <ul class="profession-duties">
                        <li>Setting up a site <a class="projects_link" href="https://boombayah.ru/">https://boombayah.ru/</a> using HTML and CSS based on a WordPress template</li>
                    </ul>
                </div>
                  
            </div>

            <!-- education -->
            <div>
                <h3 class="projects">Education</h3>
                <h4 class="profession-company">Peter the Great St. Petersburg Polytechnic University</h4>
                <h4>Санкт-Петербургский политехнический университет Петра Великого</h4>
                <p class="managment-title">Marketing</p>
                <span class="profession-time">Septermber 2009 - June 2015 | Russia</span>

            </div>

        </div>

    </div>

</body>
</html>
